<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<table class="wrapper" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse;" >
<tr>
<td align="left" valign="top" bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="400" height="260" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" width="150" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" >
	<center><img src="face.jpg" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>
</td>
<td align="center" valign="top" width="250" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;font-size:14px;line-height:18px;color:#3c3c3b;Margin-bottom:0px;" >С наилучшими пожеланиями,</p>
<p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;font-size:24px;line-height:28px;color:#3c3c3b;font-weight:bold;Margin-bottom:24px;" >Андрей Павлов</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;font-size:14px;line-height:18px;color:#3c3c3b;Margin-bottom:0px;" >Начальник отдела продаж<br />
ООО ТД «ГидроБлок»</p>
</td>
</tr>
<tr>
<td align="center" valign="top" width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:0px;line-height:0px;Margin-bottom:0px;" >&nbsp;</p></td>
<td align="center" valign="top" width="250" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	<tr>
		<td height="0" width="20" style="border-top-color:#049bdf;border-top-width:3px;border-top-style:solid;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:0px;line-height:0px;Margin-bottom:0px;" >&nbsp;</p></td><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:0px;line-height:0px;Margin-bottom:0px;" >&nbsp;</p></td>
	</tr>
</table>
</td></tr>
<tr>
<td align="center" valign="top" width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:0px;line-height:0px;Margin-bottom:0px;" >&nbsp;</p></td>
<td align="left" valign="middle" width="250" height="80" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;font-size:14px;line-height:18px;color:#3c3c3b;Margin-bottom:0px;" >8 <b>(495) 229-31-39</b><br />8 <b>(925) 294-94-11</b>
</p>
</td>
</tr>
</table>	 
</td>
<td align="center" valign="top" bgcolor="#f6f6f6" width="200" height="260" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><a href="http://www.hydroblok.ru" target="_blank"><img src="gidro.png" alt=""  border="0" style="display:block;outline-style:none;border-width:0;-ms-interpolation-mode:bicubic;" /></a></center>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#3c3c3b;Margin-bottom:15px;" >г. Москва,  ул. Енисейская, д.1,<br />
офис 2210, БЦ “ЛИРА”</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#3c3c3b;Margin-bottom:15px;" ><a href="http://www.hydroblok.ru" target="_blank" style="color:#049bdf;text-decoration:none;" >http://www.hydroblok.ru</a><br />
<a href="mailto:pavlov@hydroblok.ru" target="_top" style="color:#049bdf;text-decoration:none;" >pavlov@hydroblok.ru</a>
</p>
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="90" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><a href="#" target="_blank"><img src="fb.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></center></td>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><a href="#" target="_blank"><img src="vk.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></center></td>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center><a href="#" target="_blank"><img src="in.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></center></td>
</tr>
</table>
</center>
</td>
</tr>
</table>	 

</td>
</tr>
<tr>
	<td colspan="2" bgcolor="#049bdf" height="30" align="center" class="w-text" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;color:#ffffff;font-size:16px;line-height:18px;" >Гидроизоляция – раз и навсегда, легко и просто</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" width="400" height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:0px;line-height:0px;Margin-bottom:0px;" >&nbsp;</p></td>
<td align="center" valign="top" bgcolor="#f6f6f6" width="200" height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:0px;line-height:0px;Margin-bottom:0px;" >&nbsp;</p></td>
</tr>
</table>		
</td>
</tr>
</table>
</body></html>